# ===== Target =====
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

# ===== PSRAM (WROOM-1-N16R8, 8 MB octal) =====
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# ===== Flash (16 MB) =====
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# ===== FreeRTOS =====
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n

# ===== I2S (ESP-IDF v5 new driver) =====
CONFIG_I2S_ISR_IRAM_SAFE=y

# ===== WiFi =====
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_STATIC_TX_BUFFER=y
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_LWIP_UDP_RECVMBOX_SIZE=32
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=32

# ===== Bluetooth (Classic BR/EDR for A2DP sink) =====
CONFIG_BT_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_A2DP_ENABLE=y
CONFIG_BT_SPP_ENABLED=n
CONFIG_BT_BLE_ENABLED=n
CONFIG_BT_BTC_TASK_STACK_SIZE=6144

# ===== ESP-ADF codec flags (FLAC, Opus, AAC decode) =====
# LDAC / aptX intentionally NOT enabled (proprietary licenses).
CONFIG_ESP_AUDIO_CODEC_FLAC_ENABLED=y
CONFIG_ESP_AUDIO_CODEC_OPUS_ENABLED=y
CONFIG_ESP_AUDIO_CODEC_AAC_ENABLED=y

# ===== Power management =====
CONFIG_PM_ENABLE=n
CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=y

# ===== Console / CLI =====
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# ===== Logs =====
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
CONFIG_LOG_TIMESTAMP_SOURCE_RTOS=y

# ===== Task watchdog =====
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_ESP_TASK_WDT_PANIC=n

# ===== HTTP / OTA (hooks for future) =====
CONFIG_ESP_HTTPS_OTA_DECRYPT_CB=n
